# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=4, max_digits=10, verbose_name='Amount value')),
                ('direction', models.CharField(choices=[('OUT', 'Outgoing'), ('IN', 'Incoming')], max_length=5)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'User payment',
                'verbose_name_plural': 'User payments',
            },
        ),
    ]
