# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-21 05:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

from accounts.models import Currency


def forwards_func(apps, schema_editor):
    currency = apps.get_model("accounts", "Currency")
    db_alias = schema_editor.connection.alias
    currency.objects.using(db_alias).bulk_create([
        currency(name='Philippine Peso', code='PHP'),
        currency(name='Russian Ruble', code='RUB'),
    ])


def reverse_func(apps, schema_editor):
    currency = apps.get_model("accounts", "Currency")
    db_alias = schema_editor.connection.alias
    currency.objects.using(db_alias).filter(name='Philippine Peso', code='PHP').delete()
    currency.objects.using(db_alias).filter(name='Russian Ruble', code='RUB').delete()

    # TODO: delete Currency relation


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Currency Name')),
                ('code', models.CharField(max_length=3, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.RunPython(forwards_func, reverse_func),
        migrations.AddField(
            model_name='account',
            name='currency',
            field=models.ForeignKey(default=0,  # TODO: in this case adding Currency.object.first().pk is better
                                    on_delete=django.db.models.deletion.CASCADE, to='accounts.Currency'),
            preserve_default=False,
        ),
    ]
